APP_NAME="Study"
MIX_APP_NAME="${APP_NAME}"
APP_ENV=local
APP_KEY=base64:OB+emt37E13dDYLjt6lAQsySvIP8x8n6wEFEmQVK111

APP_URL=http://localhost:8000

SESSION_DRIVER=cookie
SANCTUM_STATEFUL_DOMAINS=localhost:8080
SPA_URL=http://localhost:8080
SESSION_DOMAIN=localhost



DB_CONNECTION=mysql
DB_HOST=192.168.56.56
DB_PORT=3306
DB_DATABASE=freebeauty
DB_USERNAME=homestead
DB_PASSWORD=secret
